spring.datasource.url=jdbc:mysql://localhost/inaworld?serverTimezone=Aisa/Seoul
spring.datasource.username=[root]
spring.datasource.password=[as1212]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
