spring.datasource.url=jdbc:mysql://localhost?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=as1212
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.jsp-servlet.init-parameters.development=true
